TOR_NICKNAME=mydockerguard
CONTACT_INFO=anonymous@example.com
RELAY_PORT=9001
DIR_PORT=9030
RELAY_BANDWIDTH_RATE=3072
RELAY_BANDWIDTH_BURST=4096
TOR_SOCKS_PORT=0.0.0.0:9050
EXTERNAL_ADDRESS=auto
CONTROL_PORT=127.0.0.1:9051
USE_COOKIE_AUTH=1
